<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.475">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Angel F.">

<title>Metodología de la Investigación</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="notas_files/libs/clipboard/clipboard.min.js"></script>
<script src="notas_files/libs/quarto-html/quarto.js"></script>
<script src="notas_files/libs/quarto-html/popper.min.js"></script>
<script src="notas_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="notas_files/libs/quarto-html/anchor.min.js"></script>
<link href="notas_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="notas_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="notas_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="notas_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="notas_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script>window.backupDefine = window.define; window.define = undefined;</script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"></script>
  <script>document.addEventListener("DOMContentLoaded", function () {
 var mathElements = document.getElementsByClassName("math");
 var macros = [];
 for (var i = 0; i < mathElements.length; i++) {
  var texText = mathElements[i].firstChild;
  if (mathElements[i].tagName == "SPAN") {
   katex.render(texText.data, mathElements[i], {
    displayMode: mathElements[i].classList.contains('display'),
    throwOnError: false,
    macros: macros,
    fleqn: false
   });
}}});
  </script>
  <script>window.define = window.backupDefine; window.backupDefine = undefined;</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css">

</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#conceptos-preliminares" id="toc-conceptos-preliminares" class="nav-link active" data-scroll-target="#conceptos-preliminares">Conceptos preliminares</a>
  <ul class="collapse">
  <li><a href="#diseño-y-tipos-de-estudios" id="toc-diseño-y-tipos-de-estudios" class="nav-link" data-scroll-target="#diseño-y-tipos-de-estudios">Diseño y tipos de estudios</a></li>
  <li><a href="#análisis-e-interpretación-de-resultados" id="toc-análisis-e-interpretación-de-resultados" class="nav-link" data-scroll-target="#análisis-e-interpretación-de-resultados">Análisis e interpretación de resultados</a></li>
  </ul></li>
  <li><a href="#tipos-de-estudio" id="toc-tipos-de-estudio" class="nav-link" data-scroll-target="#tipos-de-estudio">Tipos de estudio 📖</a>
  <ul class="collapse">
  <li><a href="#criterios-de-clasificación-de-los-estudios" id="toc-criterios-de-clasificación-de-los-estudios" class="nav-link" data-scroll-target="#criterios-de-clasificación-de-los-estudios">Criterios de clasificación de los estudios</a></li>
  </ul></li>
  <li><a href="#sesgos-y-factores-de-confusión" id="toc-sesgos-y-factores-de-confusión" class="nav-link" data-scroll-target="#sesgos-y-factores-de-confusión">Sesgos y factores de confusión 🔎</a>
  <ul class="collapse">
  <li><a href="#tipos-de-validez" id="toc-tipos-de-validez" class="nav-link" data-scroll-target="#tipos-de-validez">Tipos de validez</a></li>
  </ul></li>
  <li><a href="#estudios-de-cohorte" id="toc-estudios-de-cohorte" class="nav-link" data-scroll-target="#estudios-de-cohorte">Estudios de Cohorte</a></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Metodología de la Investigación</h1>
<p class="subtitle lead">IIMAS - Especialidad Estadística Aplicada 2024</p>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Angel F. </p>
          </div>
  </div>
    
  
    
  </div>
  

</header>

<section id="conceptos-preliminares" class="level2">
<h2 class="anchored" data-anchor-id="conceptos-preliminares">Conceptos preliminares</h2>
<p><strong>¿Qué es la potencia de una prueba?</strong></p>
<p>Imagina que estás tratando de descubrir si un nuevo medicamento es realmente efectivo para curar una enfermedad. La potencia en este contexto sería como la capacidad de tus pruebas para detectar si el medicamento está funcionando de verdad.</p>
<p>Si la potencia es alta, significa que tus pruebas son muy buenas para detectar si el medicamento está teniendo un efecto positivo. Si la potencia es baja, tus pruebas podrían no ser tan buenas para notar si el medicamento realmente está haciendo algo bueno.</p>
<p>En resumen, la potencia es una medida que te dice cuán capaz es tu investigación de encontrar diferencias o efectos reales. Una potencia alta es lo que buscas, porque significa que estás más seguro de que tus pruebas son confiables para identificar lo que estás buscando.</p>
<p><strong>p-value</strong></p>
<p>Es la suma de probabilidades de tablas en favor de <span class="math inline">H_{a}</span> incluyendo a la de los datos observados</p>
<section id="diseño-y-tipos-de-estudios" class="level3">
<h3 class="anchored" data-anchor-id="diseño-y-tipos-de-estudios">Diseño y tipos de estudios</h3>
<blockquote class="blockquote">
<p>El método científico experimental, consta de las siguientes etapas: observaci ́on y descripci ́on de la realidad, elaboración de hipótesis, verificaci ́on de la hip ́otesis, y resolución e inferencia causal.</p>
</blockquote>
<p>Muchos autores distinguen 3 tipos principales de diseño: <em>corte transversal</em>, <em>casos y controles</em> y <em>cohortes</em>.</p>
</section>
<section id="análisis-e-interpretación-de-resultados" class="level3">
<h3 class="anchored" data-anchor-id="análisis-e-interpretación-de-resultados">Análisis e interpretación de resultados</h3>
<section id="riesgo-relativo" class="level4">
<h4 class="anchored" data-anchor-id="riesgo-relativo">Riesgo Relativo</h4>
<p>El riesgo relativo (RR), a menudo conocido como riesgo de relatividad, es una medida estadística utilizada para comparar la probabilidad de un evento entre dos grupos diferentes en un estudio, especialmente cuando se trabaja con datos categóricos y una tabla de contingencia 2x2. El RR se utiliza comúnmente en estudios de epidemiología y ensayos clínicos para evaluar la asociación entre una exposición (factor de riesgo) y un resultado (evento o enfermedad). Para interpretar el riesgo relativo en una tabla 2x2, siga estos pasos:</p>
<p>Defina los grupos:</p>
<p>Grupo 1: Representa a las personas expuestas al factor de riesgo. Grupo 2: Representa a las personas no expuestas al factor de riesgo. Construya una tabla de contingencia 2x2:</p>
<p>Evento Sí (A) Evento No (B) Grupo 1 (Expuestos) a b Grupo 2 (No Expuestos) c d a: Número de personas en el Grupo 1 que experimentaron el evento. b: Número de personas en el Grupo 1 que no experimentaron el evento. c: Número de personas en el Grupo 2 que experimentaron el evento. d: Número de personas en el Grupo 2 que no experimentaron el evento. Calcule el riesgo relativo (RR): El riesgo relativo se calcula de la siguiente manera:</p>
<p>RR = (a / (a + b)) / (c / (c + d))</p>
<p>El numerador en el lado izquierdo de la ecuación representa la probabilidad del evento en el Grupo 1 (expuestos), y el denominador en el lado derecho representa la probabilidad del evento en el Grupo 2 (no expuestos). El RR compara estas probabilidades.</p>
<p>Interprete el RR:</p>
<p>Si RR = 1: Indica que no hay diferencia en el riesgo del evento entre los dos grupos. En otras palabras, la exposición al factor de riesgo no parece afectar el riesgo de experimentar el evento.</p>
<p>Si RR &gt; 1: Indica que el riesgo de experimentar el evento es mayor en el Grupo 1 (expuestos) en comparación con el Grupo 2 (no expuestos). Esto sugiere que la exposición al factor de riesgo está asociada con un aumento en el riesgo del evento.</p>
<p>Si RR &lt; 1: Indica que el riesgo de experimentar el evento es menor en el Grupo 1 (expuestos) en comparación con el Grupo 2 (no expuestos). Esto sugiere que la exposición al factor de riesgo está asociada con una reducción en el riesgo del evento.</p>
<p>En resumen, el riesgo relativo se utiliza para comparar cómo la exposición a un factor de riesgo afecta el riesgo de un evento en dos grupos diferentes. Un RR mayor que 1 indica un mayor riesgo, mientras que un RR menor que 1 indica un menor riesgo en el grupo expuesto en comparación con el grupo no expuesto.</p>
</section>
<section id="cociente-de-momios" class="level4">
<h4 class="anchored" data-anchor-id="cociente-de-momios">Cociente de Momios</h4>
<p>La razón de momios (también conocida como odds ratio, OR) es otra medida estadística utilizada para evaluar la asociación entre una exposición (factor de riesgo) y un resultado (evento o enfermedad) en estudios de investigación, especialmente en análisis de datos categóricos y tablas de contingencia 2x2. La interpretación de la razón de momios es ligeramente diferente a la del riesgo relativo (RR). A continuación, se explica cómo interpretar la razón de momios:</p>
<p>Construya la tabla de contingencia 2x2:</p>
<p>Evento Sí (A) Evento No (B) Grupo 1 (Expuestos) a b Grupo 2 (No Expuestos) c d a: Número de personas en el Grupo 1 que experimentaron el evento. b: Número de personas en el Grupo 1 que no experimentaron el evento. c: Número de personas en el Grupo 2 que experimentaron el evento. d: Número de personas en el Grupo 2 que no experimentaron el evento. Calcule la razón de momios (OR): La razón de momios se calcula de la siguiente manera:</p>
<p>OR = (a / b) / (c / d)</p>
<p>El numerador en el lado izquierdo de la ecuación representa las probabilidades de experimentar el evento en el Grupo 1 (expuestos), y el denominador en el lado derecho representa las probabilidades de experimentar el evento en el Grupo 2 (no expuestos). El OR compara las probabilidades de experimentar el evento en ambos grupos.</p>
<p>Interprete el OR:</p>
<p>Si OR = 1: Indica que no hay diferencia en las probabilidades de experimentar el evento entre los dos grupos. En otras palabras, la exposición al factor de riesgo no parece afectar las probabilidades de experimentar el evento.</p>
<p>Si OR &gt; 1: Indica que las probabilidades de experimentar el evento son mayores en el Grupo 1 (expuestos) en comparación con el Grupo 2 (no expuestos). Esto sugiere que la exposición al factor de riesgo está asociada con un mayor riesgo de experimentar el evento.</p>
<p>Si OR &lt; 1: Indica que las probabilidades de experimentar el evento son menores en el Grupo 1 (expuestos) en comparación con el Grupo 2 (no expuestos). Esto sugiere que la exposición al factor de riesgo está asociada con un menor riesgo de experimentar el evento.</p>
<p>El OR es especialmente útil en estudios de casos y controles, donde la probabilidad de la exposición se estudia en función de la presencia o ausencia de un evento. Es importante recordar que el OR y el RR pueden proporcionar diferentes perspectivas de la asociación entre la exposición y el evento, y la elección entre ellos depende del contexto y los objetivos del estudio.</p>
</section>
<section id="prueba-chi-cuadrada" class="level4">
<h4 class="anchored" data-anchor-id="prueba-chi-cuadrada">Prueba chi-cuadrada</h4>
<p>La prueba de chi-cuadrada, o chi-cuadrado, es una prueba estadística que se utiliza en el mismo ámbito de análisis de datos categóricos, especialmente en tablas de contingencia, para evaluar si existe una asociación significativa entre dos variables categóricas. A diferencia del riesgo relativo y la razón de momios, que se centran en la magnitud de la asociación, la prueba de chi-cuadrada se utiliza para determinar si la asociación entre las variables es estadísticamente significativa. Aquí te explico en qué consiste la prueba de chi-cuadrada:</p>
<p>Hipótesis nula y alternativa:</p>
<p>Hipótesis nula (H0): Afirma que no hay asociación o relación significativa entre las dos variables categóricas en estudio. Hipótesis alternativa (H1): Afirma que hay una asociación o relación significativa entre las dos variables categóricas en estudio. Construcción de la tabla de contingencia: Como en el caso del riesgo relativo y la razón de momios, se construye una tabla de contingencia 2x2 o más grande, que muestra cómo las dos variables categóricas se relacionan entre sí. La tabla resume la frecuencia de observaciones en cada categoría cruzada.</p>
<p>Cálculo del estadístico chi-cuadrada (χ²): El estadístico chi-cuadrada se calcula a partir de la tabla de contingencia y se utiliza para determinar si hay una asociación significativa entre las variables. La fórmula general es la siguiente:</p>
<p>χ² = Σ [(O - E)² / E]</p>
<p>O representa las frecuencias observadas en cada celda de la tabla de contingencia. E representa las frecuencias esperadas en cada celda si no hubiera asociación (calculadas bajo la hipótesis nula). Grados de libertad (df): El número de grados de libertad se relaciona con el tamaño de la tabla de contingencia y se usa para buscar el valor crítico de chi-cuadrada en una tabla de distribución de chi-cuadrada.</p>
<p>Valor crítico y p-valor: Se compara el valor calculado de chi-cuadrada con el valor crítico de chi-cuadrada correspondiente a un nivel de significación (alfa) y los grados de libertad. Alternativamente, se puede calcular el p-valor. Si el valor calculado de chi-cuadrada es mayor que el valor crítico o el p-valor es menor que alfa, se rechaza la hipótesis nula, lo que indica que existe una asociación significativa entre las dos variables categóricas.</p>
<p>Interpretación:</p>
<p>Si chi-cuadrada es significativamente mayor que el valor crítico o el p-valor es menor que alfa, se concluye que existe una asociación significativa entre las dos variables categóricas. Si chi-cuadrada no es significativamente mayor que el valor crítico o el p-valor es mayor que alfa, no se puede concluir que exista una asociación significativa entre las dos variables categóricas. La prueba de chi-cuadrada es ampliamente utilizada en estadísticas y epidemiología para evaluar la asociación entre variables categóricas, como por ejemplo, en estudios de prevalencia de enfermedades, análisis de encuestas y evaluación de la relación entre factores de riesgo y enfermedades.</p>
</section>
</section>
</section>
<section id="tipos-de-estudio" class="level2">
<h2 class="anchored" data-anchor-id="tipos-de-estudio">Tipos de estudio 📖</h2>
<section id="criterios-de-clasificación-de-los-estudios" class="level3">
<h3 class="anchored" data-anchor-id="criterios-de-clasificación-de-los-estudios">Criterios de clasificación de los estudios</h3>
<p>Existen muchas clasificaciones de los estudios, no obstante, la mayoría se basan en criterios comunes:</p>
<ul>
<li><em>Finalidad del estudio</em></li>
<li><em>Unidad del análisis</em></li>
<li><em>Direccionalidad</em></li>
<li><em>Forma de selección de la muestra</em></li>
<li><em>Relación Temporal</em></li>
<li><em>Control de la asignación del factor a estudio</em></li>
</ul>
<section id="finalidad" class="level4">
<h4 class="anchored" data-anchor-id="finalidad">Finalidad</h4>
<p>Pueden ser <strong>descriptivos</strong> y/o <strong>analíticos</strong>. Los estudios descriptivos son los que estudian la frecuencia y distribucíon de los fen ́omenos bajo estudio, por ejemplo, de salud y enfermedad, mientras que los anal ́ıticos se dirigen a evaluar presuntas relaciones de causa-efecto En otras palabras, los estudios descriptivos tratan de dar respuesta a preguntas sobre el ¿d ́onde?, ¿cu ́ando?, ¿qui ́enes? y ¿c ́omo?, ¿cu ́antos?; mientras que los estudios anal ́ıticos tienen por objeto responder al ¿por qu ́e? de los fen ́omenos en consideraci ́on</p>
<blockquote class="blockquote">
<p>Aunque la observaci ́on y descripci ́on de la realidad en muchos casos es un fin en s ́ı mismo, tambi ́en puede ser el primer paso del m ́etodo cient ́ıfico experimental. En los estudios anal ́ıticos es frecuente que haya un componente descriptivo inicial Entre los estudios descriptivos suelen incluirse tambi ́en aquellos que exploran presuntas relaciones de causa-efecto, pero que debido a limitaciones en su diseño, los resultados que arrojan no son aceptados como concluyentes</p>
</blockquote>
</section>
<section id="unidad-de-análisis" class="level4">
<h4 class="anchored" data-anchor-id="unidad-de-análisis">Unidad de análisis</h4>
<p>Puede ser o <strong>el individuo</strong> o <strong>la población</strong>.</p>
<ul>
<li><strong>Individuo</strong>: Datos desagregados de cada sujeto.</li>
<li><strong>Población</strong>: Cuando se utilizan datos agregados de grupos de individuos (paísed, regiones, ciudades, distritos, familias, escuelas, empresas, etc).</li>
</ul>
</section>
<section id="direccionalidad" class="level4">
<h4 class="anchored" data-anchor-id="direccionalidad">Direccionalidad</h4>
<p>Se clasifican a los estudios según su direccionalidad, atendiendo al orden en que se investiga la asociación entre la causa y el efecto a saber:</p>
<ul>
<li><strong>Prospectivo</strong>: con secuencia <em>desde la causa al efecto</em>. Se seleccionan los sujetos en función de la exposición, y tanto en las personas expuestas como en las no expuestas se evalúa la aparición del efecto. Característica principal de los estudios de cohorte.</li>
<li><strong>Retrospectivo</strong>: con secuencia <em>desde el efecto a la causa</em>. Se seleccionan personas, unas que presental el efecto y otras que no, y se evañua de la presencia de la exposición en todos. Un ejemplo de ello serías los estudis de casos y controles.</li>
<li><strong>Simultánea o sin direccionalidad</strong>: La exposición y el efecto son evaluados a la vez. Estos serían los estudios transversales.</li>
</ul>
<blockquote class="blockquote">
<p>Las dos primeras situaciones, en las que s ́ı hay direccionalidad, se engloban bajo el t ́ermino de estudios longitudinales y permiten establecer el orden en el que se producen los acontecimientos en el tiempo, que es un argumento fundamental para demostrar relaciones de tipo causal</p>
</blockquote>
</section>
<section id="selección-de-la-muestra" class="level4">
<h4 class="anchored" data-anchor-id="selección-de-la-muestra">Selección de la muestra</h4>
<p>Según el criterio utilizado para elegir a la población objetivo.</p>
<ul>
<li><strong>Muestreo representativo:</strong> Consiste en seleccionar una muestra que represente una población objetivo.</li>
<li><strong>Muestreo por conveniencia:</strong> Cuando el efecto o característica que se quieren estudiar es poco frecuente, puede ser más eficiente muestrear personas que presentan el efecto, y después, buscar el grupo de comparación más adecuado.</li>
</ul>
</section>
<section id="relación-temporal-o-proximidad" class="level4">
<h4 class="anchored" data-anchor-id="relación-temporal-o-proximidad">Relación temporal o proximidad</h4>
<p>El timepo transcurrido desde que se produjeron los hechos que se analizan hasta el momento en el que se realiza el estudio puede influir la validez de la información. En función de esto se clasifican en:</p>
<ul>
<li><strong>Históricos o retrospectivos:</strong> Estudian hechos ocurridos antes del comienzo del estudio. La información suele obtenerse a partir de registros existentes, como por ejemplo en el caso de los estudios de cohortes retrospectivas, o indagando en las entrevistas sobre los hechos ocurridos en el pasado.</li>
<li><strong>Concurrentes o prospectivos:</strong> Consideran únicamente eventos que se producen a partir del momento de inicio del estudio.</li>
<li><strong>Mixtos o Ambispectivos:</strong> Estudian tanto hechos históricos como concurrentes.</li>
</ul>
</section>
<section id="control-de-la-asignación-de-los-factores-de-estudio" class="level4">
<h4 class="anchored" data-anchor-id="control-de-la-asignación-de-los-factores-de-estudio">Control de la asignación de los factores de estudio</h4>
<ul>
<li><p><strong>Estudios experimentales:</strong> Son aquellos en los que el investigador controla la asignaci ́on de la exposici ́on a estudio. Todos ellos son de tipo anal ́ıtico, y por razones ́eticas, suelen limitarse exclusivamente a evaluar intervenciones terap ́euticas o preventivas</p></li>
<li><p><strong>Estudios observacionales:</strong> Son todos aquellos en los que el investigador no controla la asignaci ́on de la exposici ́on, limit ́andose a analizar factores cuya presencia o ausencia en los individuos se ha producido por un motivo independiente a la investigaci ́on.</p></li>
</ul>
</section>
</section>
</section>
<section id="sesgos-y-factores-de-confusión" class="level2">
<h2 class="anchored" data-anchor-id="sesgos-y-factores-de-confusión">Sesgos y factores de confusión 🔎</h2>
<section id="tipos-de-validez" class="level3">
<h3 class="anchored" data-anchor-id="tipos-de-validez">Tipos de validez</h3>
<p>La validez o ausencia de error sistemático se divide en dos componentes: <strong>validez interna</strong> (la validez de inferencia para las propias personas del estudio) y la <strong>validez externa</strong> o generalización (validez de la inferencia a personas que están fuera de la población de estudio).</p>
<ul>
<li><strong>Validez interna</strong>: La validez interna tiene relación con la capacidad de inferir los resultados desde el grupo de personas estudiadas hasta a población objetivo o población de referencia (conjunto de personas de donde proceden directamernte las personas incluidas en el estudio)</li>
</ul>
<blockquote class="blockquote">
<p><strong>Ejemplo:</strong> En el estudio de seguimiento de Doll y Hill (1954: The mortality of doctors in relation to their smoking habits. A preliminary report) sobre la relaci ́on del consumo de tabaco y el c ́ancer de pulm ́on realizado en los m ́edicos brit ́anicos, los resultados obtenidos tendr ́an validez interna si la relaci ́on encontrada en los m ́edicos brit ́anicos estudiados es cierta en el conjunto de todos los m ́edicos brit ́anicos (poblaci ́on objetivo o de referencia)</p>
</blockquote>
<ul>
<li><strong>Validez externa</strong>: La validez externa tiene relación con la capacidad de generalización de los resultados desde el grupo de personas estudiadas hasta la población objetivo o población general (conjunto de personas que están fuera de la población de estudio y para los que se pretende obtener conclusiones válidas)</li>
</ul>
<p>Responde a las preguntas:</p>
<ul>
<li><em>¿Los resultados que se observan en el estudio son aplicables a cualquier grupo?</em></li>
<li><em>Para poder valorar la validez externa es necesario recurrir a criterios e información externos al propio estudio</em></li>
<li><em>Para esto se utilizan criterios de causalidad</em></li>
</ul>
<blockquote class="blockquote">
<p>Ejemplo: En el estudio de seguimiento de Doll y Hill (1954) sobre la relaci ́on del consumo de tabaco y el c ́ancer de pulm ́on realizado en los m ́edicos brit ́anicos, los resultados obtenidos tendr ́an validez externa o podr ́an ser generalizados si la relaci ́on encontrada en los m ́edicos brit ́anicos estudiados es cierta en el conjunto de toda la poblaci ́on inglesa o de otros lugares (poblaci ́on objetivo o general). Es decir, si el consumo de tabaco es un factor de riesgo del c ́ancer de pulm ́on en cualquier grupo de personas que fumen</p>
</blockquote>
<div class="callout-important callout callout-style-default callout-captioned">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-caption-container flex-fill">
Importante
</div>
</div>
<div class="callout-body-container callout-body">
<p>En ausencia de validez interna la validez externa de un estudio carece de sentido.</p>
</div>
</div>
</section>
</section>
<section id="estudios-de-cohorte" class="level2">
<h2 class="anchored" data-anchor-id="estudios-de-cohorte">Estudios de Cohorte</h2>
<p>Un estudio de cohortes es un tipo de investigación observacional en el campo de la epidemiología y la estadística que se utiliza para examinar la relación entre un factor de exposición (como un comportamiento, una característica o una intervención) y un resultado de interés, como una enfermedad o un evento de salud. En este tipo de estudio, se sigue a un grupo de personas, conocido como una “cohorte”, a lo largo del tiempo para evaluar cómo la exposición a ciertos factores afecta su salud y bienestar.</p>
<p>Los estudios de cohortes se pueden realizar de dos maneras principales:</p>
<p><strong>Cohorte prospectiva:</strong> En este tipo de estudio, los investigadores reclutan a un grupo de personas que comparten una característica común o una exposición (por ejemplo, fumadores, no fumadores, personas que han recibido una vacuna específica, etc.) y los siguen a lo largo del tiempo, recopilando datos sobre su salud y eventos relevantes a medida que ocurren. Al final del período de seguimiento, se analizan los datos para identificar asociaciones entre la exposición y los resultados.</p>
<p><strong>Cohorte retrospectiva:</strong> En este enfoque, los investigadores comienzan identificando a personas que han experimentado un cierto resultado (como una enfermedad) y luego buscan hacia atrás en el tiempo para determinar si compartían una exposición común. Este tipo de estudio puede ser útil cuando es difícil reclutar y seguir a una cohorte prospectiva a lo largo del tiempo.</p>
<p>Los estudios de cohortes son valiosos para establecer relaciones de causalidad y comprender cómo ciertos factores influyen en la aparición de enfermedades u otros resultados de interés. Sin embargo, también pueden ser costosos y requerir un seguimiento a largo plazo de los participantes. Los datos recopilados en estudios de cohortes se utilizan para calcular tasas de incidencia, riesgos relativos, hazard ratios y otros indicadores estadísticos que ayudan a los investigadores a evaluar la asociación entre la exposición y el resultado estudiado.</p>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>